{
  "short_name": "side-panel-template",
  "name": "side panel template",
  "version": "0.1.0",
  "manifest_version": 3,
  "background": {
    "service_worker": "demo/background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "css": ["static/css/app.css"],
      "js": ["static/js/content.js"]
    }
  ],
  "permissions": ["contextMenus", "tabs", "identity", "notifications", "storage", "activeTab", "scripting"],
  "action": {
    "default_popup": "demo/popup.html",
    "default_icon": {}
  },
  "icons": {},
  "options_page": "demo/options.html"
}
