{
  "short_name": "react-chrome-extension-template-side-panel",
  "name": "React Chrome Extension Template: Side Panel",
  "version": "0.2.0",
  "manifest_version": 3,
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "css": ["dist/index.4eeece91.css"],
      "js": ["dist/index.6099912e.js"]
    }
  ],
  "permissions": ["storage", "scripting", "tabs"],
  "icons": {}
}
